<!-- 
    build.xml
    Ant script for CSci 364, Program #1
    David Apostal
 -->
<project name="Hi-Low Guesser" default="compile" basedir=".">
  <!--  define properties to be used later  -->
  <property name="src.dir" location="src"/>
  <property name="build.dir" location="build"/>

  <!--  delete existing directories (and contents)  -->
  <target name="clean" description="delete build artifacts">
    <delete dir="${build.dir}"/>
  </target>

  <!--  create output directory  -->
  <target name="init">
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="compile" description="compile project source code" depends="clean, init">
    <javac srcdir="${src.dir}" destdir="${build.dir}" includeAntRuntime="false"/>
  </target>
</project>
