# College_Projects

./: .gitattributes  LICENSE  README.md
Programming_Projects/CSCI-160_Python/In-Class Labs/: In-Class Lab 10.py  In-Class Lab 3.py  In-Class Lab 4.py  In-Class Lab 6.py  In-Class Lab 9.py  Sample for Lab 10.txt  Sample for Lab 9.txt
Programming_Projects/CSCI-160_Python/Lab Tests/: Lab Final Practice - Part 1.py  Lab Final Sample.txt  Lab Final.py  Lab Test 2 - Part 1.py  Lab Test 2 - Part 2.py  Lab Test.py  food.txt
Programming_Projects/CSCI-161_Python/Lab Tests/: Lab_Test_1.py
Programming_Projects/CSCI-230_C_Linux_Mint/Extra Credit/: Tree_Drawing.pptx
Programming_Projects/CSCI-230_C_Linux_Mint/Homework/: WL1.c  WL2.c  WL4.c  WL7.c  WL9.c  hw2.data  hw3-Mason_Motschke.c  hw6-Mason_Motschke.c  hw6.data  hw7.data  hw9.data  wl7  wl9
Programming_Projects/CSCI-230_C_Linux_Mint/Homework #2/: american0.txt  american1.txt  american2.txt  hw10-Mason_Motschke.c  hw10.data  hw2-Mason_Motschke.c  hw3-Mason_Motschke.c  hw3.data  hw4-Mason_Motschke.c  hw5-Mason_Motschke.c  hw5.data  hw6-Mason_Motschke.c  hw6.data  hw7-Mason_Motschke.c  hw7codex.txt  hw7data.txt  hw9-Mason_Motschke.c
Programming_Projects/CSCI-230_C_Linux_Mint/Tests/: final  final.c  final.data  mid-Mason_Motschke.c  mt1
Programming_Projects/CSCI-230_C_Linux_Mint/Tests #2/: final-Mason_Motschke.c  finaldata.txt  midterm-Mason_Motschke.c  midterm.data
Programming_Projects/CSCI-242_Python_Pseudo/: Divide_and_Conquer_Algorithms.py  Recurrsion_Sorting_Algorithms.py
Programming_Projects/CSCI-265/HW1/: prog1MAM.c  prog1MAM.cpp  prog1MAM.java  prog1MAM.py
Programming_Projects/CSCI-265/HW2/: prog2MAM.c  prog2MAM.cpp  prog2MAM.java  prog2MAM.py
Programming_Projects/CSCI-265/HW3/: prog3MAM.c  prog3MAM.cpp  prog3MAM.java  prog3MAM.py
Programming_Projects/CSCI-265/HW4/: prog4MAM.cpp  prog4MAM.java  prog4MAM.py
Programming_Projects/CSCI-265/HW5/: prog5MAM.cpp  prog5MAM.java  prog5MAM.py
Programming_Projects/CSCI-364_Java/: cudatest.tar
Programming_Projects/CSCI-364_Java/Assignment_Example_HelloWorld/: HelloWorld.java
Programming_Projects/CSCI-364_Java/Examples/: HelloThread.java
Programming_Projects/CSCI-364_Java/HW3/hw3/: build.xml  tasks.txt
Programming_Projects/CSCI-364_Java/HW3/hw3/src/api/: BrokerConfig.java
Programming_Projects/CSCI-364_Java/HW3/hw3/src/manager/: package-info.java
Programming_Projects/CSCI-364_Java/HW3/hw3/src/worker/: TestWorker.java  package-info.java
Programming_Projects/CSCI-364_Java/HW4/: hw4.cpp
Programming_Projects/CSCI-364_Java/HW5/: slurm.sh  (+1 more)
Programming_Projects/CSCI-364_Multiple_Lang/HW2/hw2/hw2/: build.xml  message.xsd
Programming_Projects/CSCI-364_Multiple_Lang/HW2/hw2/hw2/src/: Client.java  Server.java
Programming_Projects/CSCI-364_Multiple_Lang/HW2/hw2/hw2/src/hw2/xml/: MessageParser.java
Programming_Projects/Senior_Project_1/: Main_Script.m
Programming_Projects/Test_Environment/: Byte_Packetization.cpp
Programming_Projects/Useful_C_Files/: 'C' Setup Guide.txt  Donut.c
Programming_Projects/Useful_Python_Files/: 'Python' Setup Guide.txt  Alphabet+Numbers.py  Math_Help.py  PersonalUtils.py  Power of 2.py  StoppableThread.py  Test_Enviroment.py  py_Instruction_Examples.py  radio.py  radio2.py
(+330 files in other folders)
